<!DOCTYPE html>
<html>
	<head>
		<title>TelePic</title>
		<meta charset="utf-8">
		<style type="text/css">
			html, body {
						height: 100%;
						margin: 0;
						padding: 0;
						}
						
						body {
						  font-family: Arial, sans-serif;
						  display: flex;
						  flex-direction: column;
						  align-items: center;
						  justify-content: center;
						  color: #fff;
						  text-shadow: 1px 1px rgba(0,0,0,0.5);
						  position: relative;
						  background-image: url('https://api.vrt.app/bing/');
						  opacity: 1.5;
						  background-size: cover;
						  background-position: center center;
						}
						
						form {
						  margin-bottom: 20px;
						}
						
						button {
						  padding: 8px 12px;
						  background-color: #4CAF50;
						  color: white;
						  border: none;
						  border-radius: 4px;
						  cursor: pointer;
						  font-size: 16px;
						}
						
						button:hover {
						  background-color: #3E8E41;
						}
						
						#upload-button {
						  padding: 10px 12px;
						}
						  
						input[type=file] {
						  display: none;
						}
						
						#file-select-button {
						  padding: 10px 12px;
						  margin-right: 100px;
						}
						
						p {
						  font-size: 18px;
						  margin-bottom: 20px;
						  max-width: 80%;
						  text-align: center;
						  line-height: 1.5;
						}
						
						#image-url, #image-origin-url {
						  font-weight: bold;
						  word-break: break-all;
						  cursor: pointer;
						  user-select: all;
						  -webkit-user-select: all;
						}
						
						body:before {
						  content: "";
						  position: fixed;
						  z-index: -1;
						  top: 0;
						  left: 0;
						  right: 0;
						  bottom: 0;
						  background-color: #000;
						  opacity: 0.5;
						}
		</style>
	</head>
	<body>
		<a href="https://github.com/Fangsongs/TelePic"
           target="_blank"
		   class="github-corner"
		   aria-label="View source on GitHub">
			<svg width="80"
				 height="80"
				 viewBox="0 0 250 250"
				 style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
				 aria-hidden="true">
				<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
				<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
					  fill="currentColor"
					  style="transform-origin: 130px 106px;"
					  class="octo-arm"></path>
				<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
					  fill="currentColor"
					  class="octo-body"></path>
			</svg>
		</a>
		<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

		<h1>TelePic</h1>

		<form id="upload-form"
			  enctype="multipart/form-data">
			<input type="file"
				   name="image"
				   accept=".jpg,.jpeg,.png,.gif">
			<button type="button"
					id="file-select-button">选择图片</button>
			<button type="submit"
					id="upload-button">上传图片</button>
		</form>
		<p>原始图片 URL：<span id="image-origin-url"></span>
			<button class="copy-button"
					data-clipboard-target="#image-origin-url">复制</button>
		</p>
		<p>代理后图片 URL：<span id="image-proxied-url"></span>
			<button class="copy-button"
					data-clipboard-target="#image-proxied-url">复制</button>
		</p>

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>
		<script>
			$(function() {
			  $('#file-select-button').click(function(event) {
			    event.preventDefault();
			    $('input[name="image"]').click();
			  });
			
			  $('input[name="image"]').change(function() {
			    var fileName = $(this).val().split('\\').pop(); // 获取文件名
			    $('#file-select-button').text(fileName); // 显示文件名
			  });
			
			  $('#upload-form').submit(function(event) {
			    event.preventDefault();
			
			    var form = $(this);
			    var url = form.attr('action') || window.location.href;
			    var data = new FormData(form[0]);
			
			    var xhr = new XMLHttpRequest();
			    xhr.open('POST', 'upload.php', true);
			
			    xhr.upload.onprogress = function(event) {
			      if (event.lengthComputable) {
			        var percentComplete = (event.loaded / event.total) * 100;
			      }
			    };
			
			    xhr.onload = function() {
			      var responseArray = xhr.responseText.split("\n"); // 将响应拆分为两行
			
			      $('#image-origin-url').text(responseArray[0]); // 更新页面上的原始图片 URL
			      $('#image-origin-url').attr('data-clipboard-text', responseArray[0]); // 设置复制文本
			
			      $('#image-proxied-url').text(responseArray[1]); // 更新页面上的代理后图片 URL
			      $('#image-proxied-url').attr('data-clipboard-text', responseArray[1]); // 设置复制文本
			
			      $('#file-select-button').text('选择图片');
			    };
			
			    xhr.onerror = function() {
			      console.log("Error occurred while uploading the file.");
			    };
			
			    xhr.send(data);
			  });
			
			// 监听粘贴事件
			$(document).on('paste', (event) => {
			  const items = (event.clipboardData || event.originalEvent.clipboardData).items;
			  
			   // 清空 input[name="image"] 元素的值
			  $('input[name="image"]').val('');
			
			  
			  
			  if (!$('input[name="image"]').prop('files')[0]) {
			    for (let i = 0; i < items.length; i++) {
			      if (items[i].type.indexOf('image') !== -1) {
			        const file = items[i].getAsFile();
			
			        // 更新文件名和数据，并触发change事件
			        const fileList = new DataTransfer();
			        fileList.items.add(file);
			        $('input[name="image"]')
			          .prop('files', fileList.files)
			          .trigger('change');
			
			        // 调用上传图片按钮的上传方法
			        $('#upload-button').click();
			
			      }
			    }
			  } else {
			    for (let i = 0; i < items.length; i++) {
			      if (items[i].type.indexOf('image') !== -1) {
			        const file = items[i].getAsFile();
			
			        // 更新文件名和数据，并触发change事件
			        const fileList = new DataTransfer();
			        fileList.items.add(file);
			        $('input[name="image"]')
			          .prop('files', fileList.files)
			          .trigger('change');
			      }
			    }
			  }
			});
						
						  // 初始化 clipboard.js 库
						  var clipboard = new ClipboardJS('.copy-button');
						  clipboard.on('success', function(e) {
						    var message = document.createElement('div');
						    message.textContent = '已成功复制 URL 到剪贴板：' + e.text;
						    message.style.position = 'fixed';
						    message.style.top = '95%';
						    message.style.left = '50%';
						    message.style.transform = 'translate(-50%, -50%)';
						    message.style.backgroundColor = '#4CAF50';
						    message.style.color = 'white';
						    message.style.padding = '10px';
						    message.style.borderRadius = '5px';
						    message.style.zIndex = '9999';
						    document.body.appendChild(message);
						
						    setTimeout(function() {
						      message.parentNode.removeChild(message);
						    }, 1500);
						
						    e.clearSelection();
						  });
						});
		</script>

	</body>
</html>
